limit_req_zone $binary_remote_addr zone=captcha:1m rate=10r/m;
limit_req_zone $binary_remote_addr zone=post:1m rate=1r/m;

server {
	listen 80;
	server_name tomaguestbook.tomago.ru;
	access_log /sites/logs/tomaguestbook.tomago.ru/access.log;
	error_log /sites/logs/tomaguestbook.tomago.ru/error.log;
	
	location ~ \.(png|jpg|js|css)$ {
		root /sites/tomaguestbook.tomago.ru/public;
	}

	location ~ ^/captcha/update$ {
		limit_req zone=captcha burst=100;
		proxy_pass http://localhost:8080;
		proxy_set_header  X-Real-IP  $remote_addr;
	}

	location ~ ^/message$ { 
		limit_req zone=post burst=100;
		proxy_pass http://localhost:8080;
		proxy_set_header  X-Real-IP  $remote_addr;
	}

	location / {
		proxy_pass http://localhost:8080;
		proxy_set_header  X-Real-IP  $remote_addr;
	}	
}
