limit_req_zone $binary_remote_addr zone=captcha:10m rate=10r/m;
limit_req_zone $binary_remote_addr zone=post:10m rate=1r/m;

server {
  location ~ /captcha(/update)? {
    limit_req zone=captcha nodelay;
  }

  location ~ /message { 
    limit_req zone=one 5;
  }
}
